
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.1, mkdocs-material-8.5.6">
    
    
      
        <title>Addita Age Factor - Talentemp Financial</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#addita-age-factor" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Talentemp Financial" class="md-header__button md-logo" aria-label="Talentemp Financial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Talentemp Financial
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Addita Age Factor
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Talentemp Financial" class="md-nav__button md-logo" aria-label="Talentemp Financial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Talentemp Financial
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        DigitalTolk
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Talentemp
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Talentemp" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Talentemp
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tnt/" class="md-nav__link">
        Pricelist and Rules
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../conditions/" class="md-nav__link">
        Pricelist Rule Conditions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Playground
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Playground" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Playground
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../playground/" class="md-nav__link">
        Common Flows
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Addita Age Factor
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Addita Age Factor
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-do-we-calculate-the-base-salary" class="md-nav__link">
    How do we calculate the base salary?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deduction-from-the-base-salary" class="md-nav__link">
    Deduction from the base Salary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lets-build-the-pricelist" class="md-nav__link">
    Let's Build the Pricelist
  </a>
  
    <nav class="md-nav" aria-label="Let's Build the Pricelist">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manual-entry" class="md-nav__link">
    Manual Entry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#age-formula" class="md-nav__link">
    Age Formula
  </a>
  
    <nav class="md-nav" aria-label="Age Formula">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#40-years-and-older" class="md-nav__link">
    40 years and older
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-39-years-old" class="md-nav__link">
    36-39 years old
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#31-35-years-old" class="md-nav__link">
    31-35 years old
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-30-years-old" class="md-nav__link">
    27-30 years old
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-26-years-old" class="md-nav__link">
    24-26 years old
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#21-23-years-old" class="md-nav__link">
    21-23 years old
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#18-20-years-old" class="md-nav__link">
    18-20 years old
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../todo/" class="md-nav__link">
        To Do
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-do-we-calculate-the-base-salary" class="md-nav__link">
    How do we calculate the base salary?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deduction-from-the-base-salary" class="md-nav__link">
    Deduction from the base Salary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lets-build-the-pricelist" class="md-nav__link">
    Let's Build the Pricelist
  </a>
  
    <nav class="md-nav" aria-label="Let's Build the Pricelist">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manual-entry" class="md-nav__link">
    Manual Entry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#age-formula" class="md-nav__link">
    Age Formula
  </a>
  
    <nav class="md-nav" aria-label="Age Formula">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#40-years-and-older" class="md-nav__link">
    40 years and older
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-39-years-old" class="md-nav__link">
    36-39 years old
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#31-35-years-old" class="md-nav__link">
    31-35 years old
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-30-years-old" class="md-nav__link">
    27-30 years old
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-26-years-old" class="md-nav__link">
    24-26 years old
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#21-23-years-old" class="md-nav__link">
    21-23 years old
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#18-20-years-old" class="md-nav__link">
    18-20 years old
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="addita-age-factor">Addita Age Factor</h1>
<p>When making a booking, the customer should be able to choose from different salary options or <a href="/tnt/#pricelists">Pricelists</a> for the talents/suppliers the booking is sent out to:</p>
<ol>
<li><a href="#manual-entry">Manual entry or salary</a> (should apply to all talents/suppliers)</li>
<li><a href="#age-formula">According to <code>age formula</code></a> (where the talent gets paid according to his/her age)</li>
</ol>
<p>Both options will ask the customer a desired invoice and salary rate.</p>
<blockquote>
<p>Take note that if set, the value will override whatever is in the session time pricelist rules.
This will only override rules where <a href="/tnt/#time-calculation">Time Calculation</a> is set to <a href="/tnt/#session-time">Session Time</a></p>
</blockquote>
<h2 id="how-do-we-calculate-the-base-salary">How do we calculate the base salary?</h2>
<p>The goal is that the highest paid talent should give us minimum of <code>30%</code> contribution margin. That gives us <code>70%</code> as the total cost of talent.
The <code>70%</code> is inclusive of the talent's <code>hourly wage</code> + <code>vacation payment</code> + <code>the social expenses</code>.</p>
<p>I will not detail the computation here as it's not relevant to this document anymore. If you want to learn about how we calculate the hourly wage, please ping Johan.</p>
<p>Let's say the customer is willing to pay for <code>350kr</code> per hour. The <code>70%</code> for that is <code>245kr</code> and that makes the hourly rate for the highest paid talent to <code>166kr</code>.</p>
<h2 id="deduction-from-the-base-salary">Deduction from the base Salary</h2>
<p>Below is a table on how we will more likely categorize our talents based on age and how much we will deduct from the base salary per age group:</p>
<table>
<thead>
<tr>
<th>Age Group</th>
<th>Deduction</th>
<th>Hourly Rate</th>
</tr>
</thead>
<tbody>
<tr>
<td>40 years and older</td>
<td>0kr</td>
<td>166kr</td>
</tr>
<tr>
<td>36-39 years old</td>
<td>5kr</td>
<td>161kr</td>
</tr>
<tr>
<td>31-35 years old</td>
<td>10kr</td>
<td>156kr</td>
</tr>
<tr>
<td>27-30 years old</td>
<td>15kr</td>
<td>151kr</td>
</tr>
<tr>
<td>24-26 years old</td>
<td>20kr</td>
<td>146kr</td>
</tr>
<tr>
<td>21-23 years old</td>
<td>30kr</td>
<td>136kr</td>
</tr>
<tr>
<td>18-20 years old</td>
<td>40kr</td>
<td>126kr</td>
</tr>
</tbody>
</table>
<h2 id="lets-build-the-pricelist">Let's Build the Pricelist</h2>
<h3 id="manual-entry">Manual Entry</h3>
<p>First, we create a pricelist and let's call it <code>Manual Entry Pricelist</code></p>
<p>Next, we create a rule and let's call it <code>Flat Rate</code></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td>Flat Rate</td>
</tr>
<tr>
<td>Charging Type</td>
<td><a href="/tnt/#currency">Currency</a></td>
</tr>
<tr>
<td>Time Calculation</td>
<td><a href="/tnt/#session-time">Session Time</a></td>
</tr>
<tr>
<td>Charging Frequency</td>
<td><a href="/tnt/#interval">Interval</a></td>
</tr>
<tr>
<td>Charging Start-End Minutes</td>
<td>0-60</td>
</tr>
<tr>
<td>Invoice Code</td>
<td>711</td>
</tr>
<tr>
<td>Invoice Rate</td>
<td>0</td>
</tr>
<tr>
<td>Salary Code</td>
<td>711</td>
</tr>
<tr>
<td>Salary Rate</td>
<td>0</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Notice that the <code>Invoice Rate</code> and <code>Salary Rate</code> are both zero. This is intentional because we want to force the customer to input the rates manually per booking.</p>
</blockquote>
<p>And since we want this rule to apply to all bookings, we don't need to apply any conditions here.</p>
<h3 id="age-formula">Age Formula</h3>
<p>First, we create a pricelist and let's call it <code>Age Factor Pricelist</code>. This name should appear when creating a booking.</p>
<p>Next, we create multiple rules: one for each age group.</p>
<hr />
<h4 id="40-years-and-older">40 years and older</h4>
<p><a href="/tnt/#rules">Pricelist Rule</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td>Flat Rate for 40 years and older</td>
</tr>
<tr>
<td>Charging Type</td>
<td><a href="/tnt/#currency">Currency</a></td>
</tr>
<tr>
<td>Time Calculation</td>
<td><a href="/tnt/#session-time">Session Time</a></td>
</tr>
<tr>
<td>Charging Frequency</td>
<td><a href="/tnt/#interval">Interval</a></td>
</tr>
<tr>
<td>Charging Start-End Minutes</td>
<td>0-60</td>
</tr>
<tr>
<td>Invoice Code</td>
<td>711</td>
</tr>
<tr>
<td>Invoice Rate</td>
<td>0</td>
</tr>
<tr>
<td>Salary Code</td>
<td>711</td>
</tr>
<tr>
<td>Salary Rate</td>
<td>0</td>
</tr>
</tbody>
</table>
<blockquote>
<p>We set the <code>Salary Rate</code> to zero because this age group are our highest paid talents.</p>
</blockquote>
<p><a href="/conditions/#age-group">Age Group Condition</a></p>
<table>
<thead>
<tr>
<th>Description</th>
<th>Minimum Age</th>
<th>Maximum Age</th>
</tr>
</thead>
<tbody>
<tr>
<td>40 years and older</td>
<td>40</td>
<td>120</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="36-39-years-old">36-39 years old</h4>
<p><a href="/tnt/#rules">Pricelist Rule</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td>Flat Rate for 36-39 years old</td>
</tr>
<tr>
<td>Charging Type</td>
<td><a href="/tnt/#currency">Currency</a></td>
</tr>
<tr>
<td>Time Calculation</td>
<td><a href="/tnt/#session-time">Session Time</a></td>
</tr>
<tr>
<td>Charging Frequency</td>
<td><a href="/tnt/#interval">Interval</a></td>
</tr>
<tr>
<td>Charging Start-End Minutes</td>
<td>0-60</td>
</tr>
<tr>
<td>Invoice Code</td>
<td>711</td>
</tr>
<tr>
<td>Invoice Rate</td>
<td>0</td>
</tr>
<tr>
<td>Salary Code</td>
<td>711</td>
</tr>
<tr>
<td>Salary Rate</td>
<td>5</td>
</tr>
</tbody>
</table>
<blockquote>
<p>We set the <code>Salary Rate</code> to <code>5</code> because we want this age group to receive <code>5kr</code> less than our highest paid talents.</p>
</blockquote>
<p><a href="/conditions/#age-group">Age Group Condition</a></p>
<table>
<thead>
<tr>
<th>Description</th>
<th>Minimum Age</th>
<th>Maximum Age</th>
</tr>
</thead>
<tbody>
<tr>
<td>36-39 years old</td>
<td>36</td>
<td>39</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="31-35-years-old">31-35 years old</h4>
<p><a href="/tnt/#rules">Pricelist Rule</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td>Flat Rate for 31-35 years old</td>
</tr>
<tr>
<td>Charging Type</td>
<td><a href="/tnt/#currency">Currency</a></td>
</tr>
<tr>
<td>Time Calculation</td>
<td><a href="/tnt/#session-time">Session Time</a></td>
</tr>
<tr>
<td>Charging Frequency</td>
<td><a href="/tnt/#interval">Interval</a></td>
</tr>
<tr>
<td>Charging Start-End Minutes</td>
<td>0-60</td>
</tr>
<tr>
<td>Invoice Code</td>
<td>711</td>
</tr>
<tr>
<td>Invoice Rate</td>
<td>0</td>
</tr>
<tr>
<td>Salary Code</td>
<td>711</td>
</tr>
<tr>
<td>Salary Rate</td>
<td>10</td>
</tr>
</tbody>
</table>
<blockquote>
<p>We set the <code>Salary Rate</code> to <code>10</code> because we want this age group to receive <code>10kr</code> less than our highest paid talents.</p>
</blockquote>
<p><a href="/conditions/#age-group">Age Group Condition</a></p>
<table>
<thead>
<tr>
<th>Description</th>
<th>Minimum Age</th>
<th>Maximum Age</th>
</tr>
</thead>
<tbody>
<tr>
<td>31-35 years old</td>
<td>31</td>
<td>35</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="27-30-years-old">27-30 years old</h4>
<p><a href="/tnt/#rules">Pricelist Rule</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td>Flat Rate for 27-30 years old</td>
</tr>
<tr>
<td>Charging Type</td>
<td><a href="/tnt/#currency">Currency</a></td>
</tr>
<tr>
<td>Time Calculation</td>
<td><a href="/tnt/#session-time">Session Time</a></td>
</tr>
<tr>
<td>Charging Frequency</td>
<td><a href="/tnt/#interval">Interval</a></td>
</tr>
<tr>
<td>Charging Start-End Minutes</td>
<td>0-60</td>
</tr>
<tr>
<td>Invoice Code</td>
<td>711</td>
</tr>
<tr>
<td>Invoice Rate</td>
<td>0</td>
</tr>
<tr>
<td>Salary Code</td>
<td>711</td>
</tr>
<tr>
<td>Salary Rate</td>
<td>15</td>
</tr>
</tbody>
</table>
<blockquote>
<p>We set the <code>Salary Rate</code> to <code>15</code> because we want this age group to receive <code>15kr</code> less than our highest paid talents.</p>
</blockquote>
<p><a href="/conditions/#age-group">Age Group Condition</a></p>
<table>
<thead>
<tr>
<th>Description</th>
<th>Minimum Age</th>
<th>Maximum Age</th>
</tr>
</thead>
<tbody>
<tr>
<td>27-30 years old</td>
<td>27</td>
<td>30</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="24-26-years-old">24-26 years old</h4>
<p><a href="/tnt/#rules">Pricelist Rule</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td>Flat Rate for 24-26 years old</td>
</tr>
<tr>
<td>Charging Type</td>
<td><a href="/tnt/#currency">Currency</a></td>
</tr>
<tr>
<td>Time Calculation</td>
<td><a href="/tnt/#session-time">Session Time</a></td>
</tr>
<tr>
<td>Charging Frequency</td>
<td><a href="/tnt/#interval">Interval</a></td>
</tr>
<tr>
<td>Charging Start-End Minutes</td>
<td>0-60</td>
</tr>
<tr>
<td>Invoice Code</td>
<td>711</td>
</tr>
<tr>
<td>Invoice Rate</td>
<td>0</td>
</tr>
<tr>
<td>Salary Code</td>
<td>711</td>
</tr>
<tr>
<td>Salary Rate</td>
<td>20</td>
</tr>
</tbody>
</table>
<blockquote>
<p>We set the <code>Salary Rate</code> to <code>20</code> because we want this age group to receive <code>20kr</code> less than our highest paid talents.</p>
</blockquote>
<p><a href="/conditions/#age-group">Age Group Condition</a></p>
<table>
<thead>
<tr>
<th>Description</th>
<th>Minimum Age</th>
<th>Maximum Age</th>
</tr>
</thead>
<tbody>
<tr>
<td>24-26 years old</td>
<td>24</td>
<td>26</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="21-23-years-old">21-23 years old</h4>
<p><a href="/tnt/#rules">Pricelist Rule</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td>Flat Rate for 21-23 years old</td>
</tr>
<tr>
<td>Charging Type</td>
<td><a href="/tnt/#currency">Currency</a></td>
</tr>
<tr>
<td>Time Calculation</td>
<td><a href="/tnt/#session-time">Session Time</a></td>
</tr>
<tr>
<td>Charging Frequency</td>
<td><a href="/tnt/#interval">Interval</a></td>
</tr>
<tr>
<td>Charging Start-End Minutes</td>
<td>0-60</td>
</tr>
<tr>
<td>Invoice Code</td>
<td>711</td>
</tr>
<tr>
<td>Invoice Rate</td>
<td>0</td>
</tr>
<tr>
<td>Salary Code</td>
<td>711</td>
</tr>
<tr>
<td>Salary Rate</td>
<td>30</td>
</tr>
</tbody>
</table>
<blockquote>
<p>We set the <code>Salary Rate</code> to <code>30</code> because we want this age group to receive <code>30kr</code> less than our highest paid talents.</p>
</blockquote>
<p><a href="/conditions/#age-group">Age Group Condition</a></p>
<table>
<thead>
<tr>
<th>Description</th>
<th>Minimum Age</th>
<th>Maximum Age</th>
</tr>
</thead>
<tbody>
<tr>
<td>21-23 years old</td>
<td>21</td>
<td>23</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="18-20-years-old">18-20 years old</h4>
<p><a href="/tnt/#rules">Pricelist Rule</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td>Flat Rate for 18-20 years old</td>
</tr>
<tr>
<td>Charging Type</td>
<td><a href="/tnt/#currency">Currency</a></td>
</tr>
<tr>
<td>Time Calculation</td>
<td><a href="/tnt/#session-time">Session Time</a></td>
</tr>
<tr>
<td>Charging Frequency</td>
<td><a href="/tnt/#interval">Interval</a></td>
</tr>
<tr>
<td>Charging Start-End Minutes</td>
<td>0-60</td>
</tr>
<tr>
<td>Invoice Code</td>
<td>711</td>
</tr>
<tr>
<td>Invoice Rate</td>
<td>0</td>
</tr>
<tr>
<td>Salary Code</td>
<td>711</td>
</tr>
<tr>
<td>Salary Rate</td>
<td>40</td>
</tr>
</tbody>
</table>
<blockquote>
<p>We set the <code>Salary Rate</code> to <code>40</code> because we want this age group to receive <code>40kr</code> less than our highest paid talents.</p>
</blockquote>
<p><a href="/conditions/#age-group">Age Group Condition</a></p>
<table>
<thead>
<tr>
<th>Description</th>
<th>Minimum Age</th>
<th>Maximum Age</th>
</tr>
</thead>
<tbody>
<tr>
<td>18-20 years old</td>
<td>18</td>
<td>20</td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../playground/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Common Flows" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Common Flows
            </div>
          </div>
        </a>
      
      
        
        <a href="../todo/" class="md-footer__link md-footer__link--next" aria-label="Next: To Do" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              To Do
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.078830c0.min.js"></script>
      
        <script src="https://blueimp.github.io/JavaScript-MD5/js/md5.js"></script>
      
        <script src="../javascripts/password.js"></script>
      
    
  </body>
</html>