
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.1, mkdocs-material-8.5.6">
    
    
      
        <title>Common Flows - Talentemp Financial</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lets-play" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Talentemp Financial" class="md-header__button md-logo" aria-label="Talentemp Financial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Talentemp Financial
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Common Flows
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Talentemp Financial" class="md-nav__button md-logo" aria-label="Talentemp Financial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Talentemp Financial
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        DigitalTolk
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Talentemp
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Talentemp" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Talentemp
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tnt/" class="md-nav__link">
        Pricelist and Rules
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../conditions/" class="md-nav__link">
        Pricelist Rule Conditions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Playground
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Playground" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Playground
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Common Flows
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Common Flows
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-simplest-flow" class="md-nav__link">
    The Simplest Flow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-parts-charging-flow" class="md-nav__link">
    The Parts Charging Flow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-not-so-simplest-flow" class="md-nav__link">
    The Not-So-Simplest Flow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-booking-type-flow" class="md-nav__link">
    The Booking Type Flow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-weekend-or-minor-holiday-flow" class="md-nav__link">
    The Weekend or Minor Holiday Flow
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../addita/" class="md-nav__link">
        Addita Age Factor
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../todo/" class="md-nav__link">
        To Do
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-simplest-flow" class="md-nav__link">
    The Simplest Flow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-parts-charging-flow" class="md-nav__link">
    The Parts Charging Flow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-not-so-simplest-flow" class="md-nav__link">
    The Not-So-Simplest Flow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-booking-type-flow" class="md-nav__link">
    The Booking Type Flow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-weekend-or-minor-holiday-flow" class="md-nav__link">
    The Weekend or Minor Holiday Flow
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="lets-play">Let's Play!</h1>
<h2 id="the-simplest-flow">The Simplest Flow</h2>
<p>This flow is about paying a flat rate for all our <code>Customer Service</code> employees.</p>
<p>The salary rate will be <code>300kr</code> per hour.</p>
<p>First, we create a pricelist for <code>Customer Service</code> and we link it to our internal pool. We don't need to link to any customers because we are the customer.</p>
<p>Second, we create a rule and let's call it <code>Weekday Daytime Rate</code>.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td>Weekday Daytime Rate</td>
</tr>
<tr>
<td>Charging Type</td>
<td><a href="tnt/#currency">Currency</a></td>
</tr>
<tr>
<td>Time Calculation</td>
<td><a href="tnt/#session-time">Session Time</a></td>
</tr>
<tr>
<td>Charging Frequency</td>
<td><a href="tnt/#interval">Interval</a></td>
</tr>
<tr>
<td>Charging Start-End Minutes</td>
<td>0-60</td>
</tr>
<tr>
<td>Salary Code</td>
<td>711</td>
</tr>
<tr>
<td>Salary Rate</td>
<td>350</td>
</tr>
</tbody>
</table>
<p>And then we apply this rule to <a href="conditions/#timings">Timings</a> condition.</p>
<table>
<thead>
<tr>
<th>Monday</th>
<th>Tuesday</th>
<th>Wednesday</th>
<th>Thursday</th>
<th>Friday</th>
<th>Saturday</th>
<th>Sunday</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
<td>08:00 - 18:00</td>
</tr>
</tbody>
</table>
<p>Since we don't let our talents work at night and on the weekend, we don't need to create another rules for them.</p>
<hr />
<h2 id="the-parts-charging-flow">The Parts Charging Flow</h2>
<p>In this flow, we are going to emulate the parts charging in DT financial.</p>
<p>Here's the charging rule:</p>
<ul>
<li>For the 1st 30 minutes of the booking, we are going to pay the talent <code>300kr</code></li>
<li>The next 30 minutes, we are going to pay the talent <code>275kr</code> on top of the <code>300kr</code> (from the first 30 minutes)</li>
<li>After the first 60 minutes, we are going to pay the talent <code>50kr</code> on top of the <code>575kr</code> for every 5 minutes in excess.</li>
<li>This rate is effective <code>24/7</code></li>
<li>On the weekend, we will pay the talent an extra <code>10%</code> if the booking falls on a weekend.</li>
</ul>
<p>First, we create a pricelist for <code>Customer Service</code> and link it to our internal pool.</p>
<p>Second, we create a rule for the first 30 minutes and let's call it <code>First 30 Minutes</code>.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td>First 30 Minutes</td>
</tr>
<tr>
<td>Charging Type</td>
<td><a href="tnt/#currency">Currency</a></td>
</tr>
<tr>
<td>Time Calculation</td>
<td><a href="tnt/#session-time">Session Time</a></td>
</tr>
<tr>
<td>Charging Frequency</td>
<td><a href="tnt/#range">Range</a></td>
</tr>
<tr>
<td>Charging Start-End Minutes</td>
<td>0-30</td>
</tr>
<tr>
<td>Salary Code</td>
<td>711</td>
</tr>
<tr>
<td>Salary Rate</td>
<td>300</td>
</tr>
</tbody>
</table>
<p>And then, we apply this rule to <a href="conditions/#timings">Timings</a> condition so it will be executed in regardless of the day and time the booking falls in.</p>
<table>
<thead>
<tr>
<th>Monday</th>
<th>Tuesday</th>
<th>Wednesday</th>
<th>Thursday</th>
<th>Friday</th>
<th>Saturday</th>
<th>Sunday</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>00:00 - 23:59</td>
</tr>
</tbody>
</table>
<p>Next, we create another rule for the next 30 minutes and let's call it <code>After the First 30 Minutes</code>.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td>After the First 30 Minutes</td>
</tr>
<tr>
<td>Charging Type</td>
<td><a href="tnt/#currency">Currency</a></td>
</tr>
<tr>
<td>Time Calculation</td>
<td><a href="tnt/#session-time">Session Time</a></td>
</tr>
<tr>
<td>Charging Frequency</td>
<td><a href="tnt/#range">Range</a></td>
</tr>
<tr>
<td>Charging Start-End Minutes</td>
<td>31-60</td>
</tr>
<tr>
<td>Salary Code</td>
<td>711</td>
</tr>
<tr>
<td>Salary Rate</td>
<td>275</td>
</tr>
</tbody>
</table>
<p>And then, we apply this rule to <a href="conditions/#timings">Timings</a> condition so it will be executed in regardless of the day and time the booking falls in.</p>
<table>
<thead>
<tr>
<th>Monday</th>
<th>Tuesday</th>
<th>Wednesday</th>
<th>Thursday</th>
<th>Friday</th>
<th>Saturday</th>
<th>Sunday</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>00:00 - 23:59</td>
</tr>
</tbody>
</table>
<p>Moreover, we create another rule for the extra 5 minutes after the first hour and let's call it <code>Every 5 Minutes After the First Hour</code></p>
<p>Now, this rule will be different from the first two because the <a href="tnt/#charging-frequency">Charging Frequency</a> will be set to <a href="tnt/#interval">Interval</a>.</p>
<p>We will also define the <a href="tnt/#charging-offset-in-minutes">Offset</a> value because we will skip the first hour from this interval as it is presumably already paid.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td>Every 5 Minutes After the First Hour</td>
</tr>
<tr>
<td>Charging Type</td>
<td><a href="tnt/#currency">Currency</a></td>
</tr>
<tr>
<td>Time Calculation</td>
<td><a href="tnt/#session-time">Session Time</a></td>
</tr>
<tr>
<td>Charging Frequency</td>
<td><a href="tnt/#interval">Interval</a></td>
</tr>
<tr>
<td>Charging Start-End Minutes</td>
<td>0-5</td>
</tr>
<tr>
<td>Charging Offset in Minutes</td>
<td>60</td>
</tr>
<tr>
<td>Salary Code</td>
<td>711</td>
</tr>
<tr>
<td>Salary Rate</td>
<td>50</td>
</tr>
</tbody>
</table>
<p>And then, we apply this rule to <a href="conditions/#timings">Timings</a> condition so it will be executed in regardless of the day and time the booking falls in.</p>
<table>
<thead>
<tr>
<th>Monday</th>
<th>Tuesday</th>
<th>Wednesday</th>
<th>Thursday</th>
<th>Friday</th>
<th>Saturday</th>
<th>Sunday</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>00:00 - 23:59</td>
</tr>
</tbody>
</table>
<p>Lastly, we will create another rule for the weekend extra pay and let's call it <code>Weekend Bonus</code></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td>Weekend Bonus</td>
</tr>
<tr>
<td>Charging Type</td>
<td><a href="tnt/#percentage">Percentage</a></td>
</tr>
<tr>
<td>Time Calculation</td>
<td><a href="tnt/#session-time">Session Time</a></td>
</tr>
<tr>
<td>Rules to Calculate the Percentage From</td>
<td><code>First 30 Minutes</code>, <code>After the First 30 Minutes</code>, <code>Every 5 Minutes After the First Hour</code></td>
</tr>
<tr>
<td>Salary Code</td>
<td>711</td>
</tr>
<tr>
<td>Salary Rate</td>
<td>10</td>
</tr>
</tbody>
</table>
<p>And then, we apply this rule to <a href="conditions/#timings">Timings</a> condition so it will be executed only on weekends but regardless of the time the booking falls in.</p>
<table>
<thead>
<tr>
<th>Monday</th>
<th>Tuesday</th>
<th>Wednesday</th>
<th>Thursday</th>
<th>Friday</th>
<th>Saturday</th>
<th>Sunday</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
<td>Yes</td>
<td>00:00 - 23:59</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Notice that the <code>Weekend Bonus</code> rule has an extra field called <a href="tnt/#rules-to-calculate-the-percentage-from">Rules to Calculate the Percentage From</a> and its value is the first the rules that we created to implement the Parts Charging Flow.
This means that if a booking falls in a weekend, we sum the charges created for these 3 rules, and we apply 10% of it and add it as another charge.</p>
</blockquote>
<hr />
<h2 id="the-not-so-simplest-flow">The Not-So-Simplest Flow</h2>
<p>Let's extend our <a href="#the-simplest-flow">Simplest Flow</a> and another rate if the booking falls in the evening.
This time, we're paying our talents <code>400kr</code> per hour.</p>
<p>Under the same pricelist that we created in <a href="#the-simplest-flow">The Simplest Flow</a>, we create another rule and let's call it <code>Weekday Evening Rate</code>.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td>Weekday Evening Rate</td>
</tr>
<tr>
<td>Charging Type</td>
<td><a href="tnt/#currency">Currency</a></td>
</tr>
<tr>
<td>Time Calculation</td>
<td><a href="tnt/#session-time">Session Time</a></td>
</tr>
<tr>
<td>Charging Frequency</td>
<td><a href="tnt/#interval">Interval</a></td>
</tr>
<tr>
<td>Charging Start-End Minutes</td>
<td>0-60</td>
</tr>
<tr>
<td>Salary Code</td>
<td>711</td>
</tr>
<tr>
<td>Salary Rate</td>
<td>400</td>
</tr>
</tbody>
</table>
<p>And then we apply this rule to <a href="conditions/#timings">Timings</a> condition.</p>
<table>
<thead>
<tr>
<th>Monday</th>
<th>Tuesday</th>
<th>Wednesday</th>
<th>Thursday</th>
<th>Friday</th>
<th>Saturday</th>
<th>Sunday</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
<td>18:01 - 23:00</td>
</tr>
</tbody>
</table>
<p>Now if the booking falls on weekday from <code>6:01 PM</code> to <code>11:00 PM</code>, we are paying our talents a higher rate than what we usually pay during the daytime.</p>
<hr />
<h2 id="the-booking-type-flow">The Booking Type Flow</h2>
<p>In this flow, we will attempt to replicate DT financial paying for different prices per booking type.</p>
<p>The service will be called <code>Interpretation</code>. It has one service question called <code>Booking Type</code> and that question has two possible options: <code>Phone</code> and <code>Physical</code>.</p>
<p>For <code>Phone</code> bookings, we will pay <code>350kr</code> per hour while we pay <code>400kr</code> per hour for the <code>Physical</code> booking.</p>
<p>First, we create a pricelist for the <code>Interpretation</code> service and link it to our internal pool.</p>
<p>Next, we'll create a rule for the <code>Phone</code> booking and let's call it <code>Phone Booking Rate</code>.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td>Phone Booking Rate</td>
</tr>
<tr>
<td>Charging Type</td>
<td><a href="tnt/#currency">Currency</a></td>
</tr>
<tr>
<td>Time Calculation</td>
<td><a href="tnt/#session-time">Session Time</a></td>
</tr>
<tr>
<td>Charging Frequency</td>
<td><a href="tnt/#interval">Interval</a></td>
</tr>
<tr>
<td>Charging Start-End Minutes</td>
<td>0-60</td>
</tr>
<tr>
<td>Salary Code</td>
<td>711</td>
</tr>
<tr>
<td>Salary Rate</td>
<td>350</td>
</tr>
</tbody>
</table>
<p>And then we apply this rule to <a href="conditions/#service-question-answers">Service Question Answers</a> condition.</p>
<table>
<thead>
<tr>
<th>Service Question</th>
<th>Answers</th>
</tr>
</thead>
<tbody>
<tr>
<td>Booking Type</td>
<td>Phone</td>
</tr>
</tbody>
</table>
<p>Lastly, we create another rule for the <code>Physical</code> booking and let's call it <code>Physical Booking Rate</code>.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td>Physical Booking Rate</td>
</tr>
<tr>
<td>Charging Type</td>
<td><a href="tnt/#currency">Currency</a></td>
</tr>
<tr>
<td>Time Calculation</td>
<td><a href="tnt/#session-time">Session Time</a></td>
</tr>
<tr>
<td>Charging Frequency</td>
<td><a href="tnt/#interval">Interval</a></td>
</tr>
<tr>
<td>Charging Start-End Minutes</td>
<td>0-60</td>
</tr>
<tr>
<td>Salary Code</td>
<td>711</td>
</tr>
<tr>
<td>Salary Rate</td>
<td>400</td>
</tr>
</tbody>
</table>
<p>And then we apply this rule to <a href="conditions/#service-question-answers">Service Question Answers</a> condition.</p>
<table>
<thead>
<tr>
<th>Service Question</th>
<th>Answers</th>
</tr>
</thead>
<tbody>
<tr>
<td>Booking Type</td>
<td>Physical</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="the-weekend-or-minor-holiday-flow">The Weekend or Minor Holiday Flow</h2>
<p>In this flow we will avoid duplication of charges from similar pricelist rules. The way we can accomplish that is by using the <a href="tnt/#group">Pricelist Rule Group</a>.</p>
<p>The scenario would be that:</p>
<ul>
<li>If the booking falls on a minor holiday, we will give the talent a bonus of <code>250kr</code> one time.</li>
<li>If the booking falls on a weekend, we will give the talent a bonus of <code>200kr</code> one time.</li>
</ul>
<p>Now, it's easy, we create one rule for the minor holiday and we create one rule for the weekend.</p>
<p>But what happens if the booking falls on a weekend that is also a minor holiday? Correct! It will create two charges. But we don't want that, do we?</p>
<p>This is where <a href="tnt/#group">Pricelist Rule Group</a> comes into play. <a href="tnt/#group">Pricelist Rule Group</a> that only one of its member rules will be charged (whichever is highest among them).</p>
<p>While creating two rules described above is correct, we also have to group into one to make sure that we will not be charged twice.</p>
<p>First, create a new <code>Pricelist Rule Group</code> and name it <code>Weekend or Minor Holiday Group</code>.</p>
<p>Next, create a rule for the minor holiday and make it a member of the <code>Weekend or Minor Holiday Group</code>.</p>
<p>And then, create another rule for the weekend and make it a member of the same group.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../conditions/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Pricelist Rule Conditions" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Pricelist Rule Conditions
            </div>
          </div>
        </a>
      
      
        
        <a href="../addita/" class="md-footer__link md-footer__link--next" aria-label="Next: Addita Age Factor" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Addita Age Factor
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.078830c0.min.js"></script>
      
    
  </body>
</html>