
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.1, mkdocs-material-8.5.6">
    
    
      
        <title>Pricelist Rule Conditions - Talentemp Financial</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pricelist-rule-conditions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Talentemp Financial" class="md-header__button md-logo" aria-label="Talentemp Financial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Talentemp Financial
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pricelist Rule Conditions
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Talentemp Financial" class="md-nav__button md-logo" aria-label="Talentemp Financial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Talentemp Financial
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        DigitalTolk
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Talentemp
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Talentemp" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Talentemp
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tnt/" class="md-nav__link">
        Pricelist and Rules
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Pricelist Rule Conditions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Pricelist Rule Conditions
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#service-question-answers" class="md-nav__link">
    Service Question Answers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timings" class="md-nav__link">
    Timings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#holidays" class="md-nav__link">
    Holidays
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#age-group" class="md-nav__link">
    Age Group
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experience" class="md-nav__link">
    Experience
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Playground
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Playground" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Playground
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../playground/" class="md-nav__link">
        Common Flows
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../addita/" class="md-nav__link">
        Addita Age Factor
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../todo/" class="md-nav__link">
        To Do
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#service-question-answers" class="md-nav__link">
    Service Question Answers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timings" class="md-nav__link">
    Timings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#holidays" class="md-nav__link">
    Holidays
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#age-group" class="md-nav__link">
    Age Group
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experience" class="md-nav__link">
    Experience
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="pricelist-rule-conditions">Pricelist Rule Conditions</h1>
<p>A pricelist rule may be attached to certain conditions to limit how and when it is executed during charging calculation.</p>
<p>If the rule is not attached to any conditions, then it will be executed in every booking.</p>
<p>Meanwhile, if the rule is attached to multiple conditions, each rule has to pass in order for the rule to be executed.</p>
<p>Currently, we have 5 rule conditions available:</p>
<ul>
<li><a href="#service-question-answers">Service Question Answers</a></li>
<li><a href="#timings">Timings</a></li>
<li><a href="#holidays">Holidays</a></li>
<li><a href="#age-group">Age Group</a></li>
<li><a href="#experience">Experience</a></li>
</ul>
<h2 id="service-question-answers">Service Question Answers</h2>
<p><img src="https://gitlab.digitaltolk.com/ejillberth/dt-tnt-financial/-/raw/main/service-question-answers-condition.png" alt="Region Halland Pricelist" /></p>
<p>This condition will be applied if we want to differentiate the prices between different service question answers.</p>
<p>For example, you want to create a rule for Orthopedic doctors only. The rule condition should look like this:</p>
<table>
<thead>
<tr>
<th>Service Question</th>
<th>Answers</th>
</tr>
</thead>
<tbody>
<tr>
<td>Specialization</td>
<td>Orthopedic</td>
</tr>
</tbody>
</table>
<p>Or if you want to create a rule for both Orthopedic doctors and Pediatricians, then the rule condition should look like this:</p>
<table>
<thead>
<tr>
<th>Service</th>
<th>Answers</th>
</tr>
</thead>
<tbody>
<tr>
<td>Specialization</td>
<td>Orthopedic, Pediatrics</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Take note that the condition will pass if the doctor is either an Orthopedic or a Pediatrician.</p>
</blockquote>
<p>If you want to create a condition where you want to apply the pricelist rule to doctors who are both Orthopedic and Pediatrician, the condition should look like this:</p>
<table>
<thead>
<tr>
<th>Service</th>
<th>Answers</th>
</tr>
</thead>
<tbody>
<tr>
<td>Specialization</td>
<td>Orthopedic</td>
</tr>
<tr>
<td>Specialization</td>
<td>Pediatrics</td>
</tr>
</tbody>
</table>
<h2 id="timings">Timings</h2>
<p><img src="https://gitlab.digitaltolk.com/ejillberth/dt-tnt-financial/-/raw/main/timings-condition.png" alt="Region Halland Pricelist" /></p>
<p>This condition will be applied if we want to limit certain rules to be executed only at certain days and/or times.</p>
<p>In the screenshot above, the first condition is applied on <code>Monday-Friday</code> from <code>8:00AM</code> to <code>5:00PM</code>.</p>
<p>The second condition is applied on <code>Monday-Friday</code> from <code>05:01PM - 10:00PM</code>.</p>
<p>The second condition is applied on <code>Monday-Friday</code> from <code>10:01PM - 07:59AM</code> the next day.</p>
<p>The fourth condition is applied on <code>Saturday-Sunday</code> whole day.</p>
<blockquote>
<p>Take note that if you add two timing conditions, both condition should pass in order for this rule to be executed. If only condition has passed, then this rule will be skipped.</p>
</blockquote>
<h2 id="holidays">Holidays</h2>
<p><img src="https://gitlab.digitaltolk.com/ejillberth/dt-tnt-financial/-/raw/main/holidays-conditions.png" alt="Region Halland Pricelist" /></p>
<p>In DT, there are two types of holidays: minor and major holidays.</p>
<p>In Talentemp, I would like to think of them as holiday groups. Basically, we create two holiday groups: minor and major holiday groups. Or we can even create more groups if more comes to mind.</p>
<p>And then each holiday created will be linked to a holiday group.</p>
<p>Now if we create a rule called <code>Minor Holiday Bonus</code>, we will apply a holiday group condition to that rule.</p>
<p>The rule can also be linked to a specific holiday condition, like <code>Easter Egg Bonus</code>.</p>
<h2 id="age-group">Age Group</h2>
<p><img src="https://gitlab.digitaltolk.com/ejillberth/dt-tnt-financial/-/raw/main/age-condition.png" alt="Region Halland Pricelist" /></p>
<p>Together with <a href="/tnt/#currency-base-deduction">Currency Base Deduction</a>, we apply that rule to certain age groups conditions.</p>
<p>Let's say we want to give people who are 65 years old and above a higher pay, then we create a rule with a higher salary rate and apply it to age group <code>65 to 100</code>.</p>
<h2 id="experience">Experience</h2>
<p><img src="https://gitlab.digitaltolk.com/ejillberth/dt-tnt-financial/-/raw/main/experience-condition.png" alt="Region Halland Pricelist" /></p>
<p>Like <a href="#age-group">Age Group</a>, this is a condition related to number of years/months. Only this time, we calculate the years of experience instead of the talent's age.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../tnt/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Pricelist and Rules" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Pricelist and Rules
            </div>
          </div>
        </a>
      
      
        
        <a href="../playground/" class="md-footer__link md-footer__link--next" aria-label="Next: Common Flows" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Common Flows
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.078830c0.min.js"></script>
      
        <script src="https://blueimp.github.io/JavaScript-MD5/js/md5.js"></script>
      
        <script src="../javascripts/password.js"></script>
      
    
  </body>
</html>